!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!203;g
%\011SemiTractorTrailer.java
%\011UseTaxComparator.java
%\011UseTaxList.java
%\011Vehicle.java
%\011Car.java
%\011Motorcycle.java
%\011Truck.java
%\011VehiclesPart3.java
%\011NegativeValueException.java
!203;f
%\011SemiTractorTrailer.java
%\011UseTaxComparator.java
%\011UseTaxList.java
%\011Vehicle.java
%\011Car.java
%\011Motorcycle.java
%\011Truck.java
%\011VehiclesPart3.java
%\011NegativeValueException.java
!217;l
%\011MotorcycleTest.java
%\011UseTaxListTest.java
%\011TruckTest.java
%\011UseTaxComparatorTest.java
%\011NegativeValueExceptionTest.java
%\011CarTest.java
%\011VehiclesPart3Test.java
%\011SemiTractorTrailerTest.java
!1767;t
jgrJUnit0xr	%\011UseTaxList.java	1512433970328:P%\011UseTaxListTest.java	%\011Car.java	1512433970328:P%\011CarTest.java	%\011Motorcycle.java	1512433970328:P%\011MotorcycleTest.java	%\011Truck.java	1512433970328:P%\011TruckTest.java	%\011NegativeValueExceptionTest.java	1512433970328:P%\011NegativeValueException.java	%\011VehiclesPart3Test.java	1512433970328:P%\011VehiclesPart3.java	%\011SemiTractorTrailerTest.java	1512433970328:P%\011SemiTractorTrailer.java	%\011MotorcycleTest.java	1512433970328:P%\011Motorcycle.java	%\011UseTaxListTest.java	1512433970328:P%\011UseTaxList.java	%\011SemiTractorTrailer.java	1512433970328:P%\011SemiTractorTrailerTest.java	%\011UseTaxComparator.java	1512433970328:P%\011UseTaxComparatorTest.java	%\011TruckTest.java	1512433970328:P%\011Truck.java	%\011VehiclesPart3.java	1512433970328:P%\011VehiclesPart3Test.java	%\011UseTaxComparatorTest.java	1512433970328:P%\011UseTaxComparator.java	%\011CarTest.java	1512433970328:P%\011Car.java	%\011NegativeValueException.java	1512433970328:P%\011NegativeValueExceptionTest.java	
jgrCheckstyle0xr	%\011UseTaxList.java	1512433966858:P	%\011Vehicle.java	1512433966858:P	%\011Car.java	1512433966858:P	%\011Motorcycle.java	1512433966858:P	%\011Truck.java	1512433966858:P	%\011NegativeValueExceptionTest.java	1512433966858:P	%\011VehiclesPart3Test.java	1512433966858:P	%\011SemiTractorTrailerTest.java	1512433966858:P	%\011MotorcycleTest.java	1512433966858:P	%\011UseTaxListTest.java	1512433966858:P	%\011SemiTractorTrailer.java	1512433966858:P	%\011UseTaxComparator.java	1512433966858:P	%\011TruckTest.java	1512433966858:P	%\011VehiclesPart3.java	1512433966858:P	%\011UseTaxComparatorTest.java	1512433966858:P	%\011CarTest.java	1512433966858:P	%\011NegativeValueException.java	1512433966858:P	
